<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Swipe!</title>
    <link rel="stylesheet" type="text/css" href="src/style/main.css"/>
    <link rel="stylesheet" type="text/css" href="src/style/modal.css"/>

</head>
<body>
    <button id="myBtn" style="position: absolute; z-index: 1000;">try</button>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Modal Header</h2>
          </div>
          <div class="modal-body">
            <p>Some text in the Modal Body</p>
            <p>Some other text...</p>
          </div>
          <div class="modal-footer">
            <h3>Modal Footer</h3>
          </div>
        </div>
      
      </div>
    <script type="importmap">
        {
            "imports": {
                "excalibur": "https://www.unpkg.com/excalibur@next/build/esm/excalibur.min.js"
            }
        }
    </script>
    <script type="module" src="src/main.js"></script>
</body>
</html>